<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
	.w3-button {width:180px;}

.mySlides {display: none}
img {vertical-align: middle;}


.mySlides
/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>
	

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{{url_for('static', filename='saree1.jpg')}}" width="450" height="433" /> 
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{{url_for('static', filename='saree2.jpg')}}" width="450" height="433" /> 
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{{url_for('static', filename='saree3.jpg')}}" width="450" height="433" /> 
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


<h1 style="position: relative;left: 490px; bottom:370px;"><b>Jute Silk(Black)</b></h1>
<h4 style="position: relative;left: 490px; bottom:370px;">Special Price</h4>
<h1 style="position: relative;left: 490px; bottom:370px;"><b>₹1499 (78% off)</b></h1>
<ul>
	<li style="position: relative;left: 470px; bottom:370px;">Special PriceGet extra 47% off (price inclusive of discount)T&C</li><br>
	<li style="position: relative;left: 470px; bottom:370px;">Bank Offer10% Instant Discount on Mastercard on Fashion for First 3 Prepaid PaymentsT&C</li><br>
	<li style="position: relative;left: 470px; bottom:370px;">Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C</li>

</ul>

<p><button  class="w3-button w3-pink" style="position: relative;bottom: 300px; left: 500px;" onclick="alert('Item added to Cart')">
ADD TO CART</button></p>

<p><button class="w3-button w3-red" style="position: relative; bottom: 353px; left: 690px;"><label for="file" style="cursor: pointer;">BUY NOW</label></button></p>



<html>
<head>
</head>
<body>

    
</body>
</body>
</html>