<!DOCTYPE html>
<html>
<head>



<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style type="text/css">



/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 40px;
  text-align: center;
}


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}



body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text],input[type=Email],input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


</style>
</head>
<body>

<img src="{{url_for('static', filename='logo_manu.png')}}" alt="tshirt" style="margin-left:1px;" width="280" height="77"/>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;margin-left: 1200px;padding: 15px 32px;position: absolute;top: 20px;right: 60px;">Signup</button>
<img src="{{url_for('static', filename='front5.jpg')}}" alt="tshirt" style="margin-left:1px;" width="1450" height="433"/>


<div>
<form action="/det">	
<p><button  class="w3-button w3-red" style="position: relative;top: 20px; left: 580px;">
GET STARTED</button></p>
</form> </div>



<div class="header" style="position: relative;top: 60px;">
<h4>Developers - The Team</h4>
<img src="{{url_for('static', filename='logo_manu.png')}}" alt="tshirt" style="margin-right:130px;" width="280" height="77"/>
 <img src="{{url_for('static', filename='aparna2.jpg')}}" alt="tshirt" style="margin-left:1px; width: 200px;border-radius: 50%" >
 <img src="{{url_for('static', filename='manu1.jpg')}}" alt="tshirt" style="margin-left:1px; width: 200px;border-radius: 50%" >
 <img src="{{url_for('static', filename='silpa1.jpg')}}" alt="tshirt" style="margin-left:1px; width: 200px;border-radius: 50%" >
 <img src="{{url_for('static', filename='chippy.jpg')}}" alt="tshirt" style="margin-left:1px; width: 200px;border-radius: 50%" >
 

</div>
<div class="card" style="border:none;background-color:#e9eaec;padding-top:10px;margin-bottom:20px;margin-top:90px;position: relative;top: 90px;">
                    <div class="card-body">
                        <p style="font-size:15px;text-transform:uppercase;font-weight:bold;letter-spacing:0px;color:#82858c;text-align:left;margin-bottom:5px;"><center>Lost in Euclidean Space?</center></p>
                        <h3 class="bolder" style="margin-top:10px;"><center>Our team is there for you.</center></h3>
                        <div class="btn-group cta-buttons" style="margin-top:20px;">
                            <center>
                                <a id="euclidean_space_link" href="https://calewidth="280" height="77"/>Schedule a call</a>
                            </center>
                        </div>
                    </div>
                </div>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Email Id</b></label>
      <input type="Email" placeholder="Enter Email" name="psw" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <form action="/main">    
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Signin</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    
     <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
     </div>


  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>


