<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3schools-logo {
font-family:fontawesome;
text-decoration:none;
line-height:1;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
font-size:37px;
letter-spacing:3px;
color:#555555;
display:block;
position:absolute;
top:10px;
}

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 22px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    display: block;
  }
}

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}



body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text],input[type=Email],input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}




.dropbtn {
  background-color:  #555;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:  #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:  black;
}
.upload{
  right: 60px;
}

.textbox{
  position: relative;
  padding-bottom: 50px;

  font-family: Arial;
}

.text-block {
  position: absolute;
  
  bottom:0px;
  left: 120px;
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 20px;
}

.text-block1 {
  position: absolute;
  bottom:0px;
  left: 542px;
  background-color: black;
  color: white;
  padding-left:60px;
  padding-right: 20px;
}
.text-block2 {
  position: absolute;
  bottom:0px;
  left: 940px;
  background-color: black;
  color: white;
  padding-left:64px;
  padding-right: 20px;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}
img {vertical-align: middle;}


.mySlides
/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.header {
  background-color: #f1f1f1;
  padding: 40px;
  text-align: center;
}

</style>
 
<body>

<div class='w3-container top'>
  <img src="{{url_for('static', filename='fashion.png')}}" alt="kids" style="margin-left:20px;"  width="190" height="30">
<br>
<br>
  <div style = 'position:absolute; top:0; right:0;'>
  <div class='w3-left w3-hide-small w3-wide toptext' style="font-family:'Segoe UI',,sans-serif,">WE DO SMARTER</div>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="textbox">Offers</a>
  <div class="dropdown">
    <button class="dropbtn">Category 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="men.html">Men</a>
      <a href="#">Women</a>
      <a href="#">Kids</a>
    </div>
  </div> 


  
 
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;margin-left: 1200px;padding: 15px 32px;position: absolute;top: 50px;right: 190px;">Login</button>
  <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;margin-left: 1200px;padding: 15px 32px;position: absolute;top: 50px;right: 60px;">Signup</button>
  

<div class="Upload1">
<form action="/upload" 
 style="width:auto;margin-left: 200px;padding: 8px 22px;position: absolute;top: 45px;right: 380px;">
  <button>Upload Image</button> 
</form>
</div>

   <form class="example" action="/action_page.php" style="margin:auto;max-width:300px;position: absolute;top: 50px;left: 400px;">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
  </form>

  <div class="Upload1">
<form action="/upload" 
 style="width:auto;margin-left: 200px;padding: 8px 22px;position: absolute;top: 45px;right: 290px;">
  <button>Cart</button> 
</form>
</div>

</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{{url_for('static', filename='front.jpg')}}" width="1350" height="333" /> 
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{{url_for('static', filename='front1.jpg')}}" width="1350" height="333" /> 
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{{url_for('static', filename='front2.jpg')}}" width="1350" height="333" /> 
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<br><br><br>
<h1>Trending Now</h1>
<div class="textbox">
  <img src="{{url_for('static', filename='men1.jpg')}}" alt="tshirt" style="margin-left:20px;" width="500" height="333">
  <div class="text-block">
    <h4>Black Text Print Half Sleeves T-Shirt</h4>
    <p>₹399</p>
  </div>


<img src="{{url_for('static', filename='kids1.jpg')}}" alt="kids" style="margin-left:20px;"  width="300" height="333">
<div class="text-block1">
    <h4>Coloured Full Sleeves T-shirt</h4>
    <p>₹499</p>
  </div>
<img src="{{url_for('static', filename='girls.jpg')}}" alt="Women" style="margin-left:90px;" width="300" height="333">
<div class="text-block2">
    <h4>Black Print Sleeve less shirt</h4>
    <p>₹599</p>
  </div>
</div>

<div class="header" style="position: relative;top: 60px;">
<h4>Developers - The Team</h4>
<img src="{{url_for('static', filename='fashion.png')}}" alt="kids" style="margin-left:20px;"  width="290" height="60">
 <img src="{{url_for('static', filename='aparna2.jpg')}}" alt="tshirt" style="margin-left:1px; width: 200px;border-radius: 50%" >
 <img src="{{url_for('static', filename='manu1.jpg')}}" alt="tshirt" style="margin-left:1px; width: 200px;border-radius: 50%" >
 <img src="{{url_for('static', filename='silpa1.jpg')}}" alt="tshirt" style="margin-left:1px; width: 200px;border-radius: 50%" >
 <img src="{{url_for('static', filename='chippy.jpg')}}" alt="tshirt" style="margin-left:1px; width: 200px;border-radius: 50%" >

</div>

<div class="card" style="border:none;background-color:#e9eaec;padding-top:10px;margin-bottom:20px;margin-top:90px;position: relative;top: 90px;">
                    <div class="card-body">
                        <p style="font-size:15px;text-transform:uppercase;font-weight:bold;letter-spacing:0px;color:#82858c;text-align:left;margin-bottom:5px;"><center>Lost in Euclidean Space?</center></p>
                        <h3 class="bolder" style="margin-top:10px;"><center>Our team is there for you.</center></h3>
                        <div class="btn-group cta-buttons" style="margin-top:20px;">
                            <center>
                                <a id="euclidean_space_link" href="https://calewidth=" height="77"/>Schedule a call</a>
                            </center>
                        </div>
                    </div>
                </div>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Email Id</b></label>
      <input type="Email" placeholder="Enter Email" name="psw" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <form action="/main">    
      <button type="submit">Register</button><
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    
     <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
     </div>


    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>

</html>